# MorefunctionalSwordMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-personal.yml  build-server.yml  build.yml
src/client/java/com/qidai/morefunctionalswordmod/: ExampleModClient.java  ModClientEvents.java  ModEntityRenderers.java  ModKeyBindings.java  RainbowArmorRenderer.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/qidai/morefunctionalswordmod/: DepletedRainbowBlock.java  DiamondEnchantmentHelper.java  DiamondMaterials.java  DiamondToolItem.java  DiamondType.java  ExampleMod.java  ModCommands.java  ModDimensions.java  ModEntities.java  ModEvents.java  ModItemGroups.java  ModRegistry.java  ModTools.java  ModUtil.java  PinkDiamondBowItem.java  PinkDiamondGemItem.java  PurpleDiamondGemItem.java  RainbowDimension.java  RainbowGemArmorMaterial.java  RainbowGemBlock.java  RainbowGemItem.java  RainbowGemItems.java  RainbowGemOreBlock.java  RainbowGemToolMaterial.java  RainbowPortalBlock.java  RainbowSwordHelper.java  RainbowSwordItem.java  RainbowSwordToolMaterial.java  ReinforcedPinkDiamondSwordItem.java  UltraPinkDiamondSwordItem.java  UltraPinkDiamondToolMaterial.java  UltraSwordDamageHandler.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/mfswordmod/blockstates/: compressed_diamond_block.json  deepslate_yellow_diamond_ore.json  depleted_rainbow_block.json  green_diamond_ore.json  pink_diamond_block.json  pink_diamond_ore.json  purple_diamond_block.json  purple_diamond_ore.json  rainbow_crafting_table.json  rainbow_gem_block.json  rainbow_gem_ore.json  yellow_diamond_ore.json
src/main/resources/assets/mfswordmod/lang/: en_us.json  zh_cn.json
src/main/resources/data/mfswordmod/advancements/: enter_rainbow_dimension.json  full_rainbow_armor.json  kill_rainbow_ghost.json  kill_rainbow_guardian.json  kill_rainbow_zombie.json  root.json  (+2 more)
(+254 files in other folders)
